# Primefaces-EasyAdminPanel

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
primefaces-demo/src/main/java/ir/moke/beans/: LoginBean.java  SampleBean.java
primefaces-demo/src/main/webapp/: index.xhtml  login.xhtml
primefaces-demo/src/main/webapp/WEB-INF/: web.xml
primefaces-demo/src/main/webapp/WEB-INF/template/: header.xhtml  layout.xhtml  sidebar.xhtml
